#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a9d2648a210 .scope module, "control_unit" "control_unit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "MemToReg";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
v0x5a9d2647da50_0 .var "ALUOp", 1 0;
v0x5a9d2647db50_0 .var "ALUSrc", 0 0;
v0x5a9d264a7f50_0 .var "MemRead", 0 0;
v0x5a9d264a7ff0_0 .var "MemToReg", 0 0;
v0x5a9d26481bb0_0 .var "MemWrite", 0 0;
v0x5a9d2648c6a0_0 .var "RegWrite", 0 0;
v0x5a9d2648c770_0 .var "branch", 0 0;
o0x7d15180b7168 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x5a9d264c1ed0_0 .net "opcode", 6 0, o0x7d15180b7168;  0 drivers
E_0x5a9d26418920 .event anyedge, v0x5a9d264c1ed0_0;
S_0x5a9d2647cb40 .scope module, "cpu_tb" "cpu_tb" 3 3;
 .timescale -9 -12;
P_0x5a9d26448610 .param/l "LAST_PROG_ADDR" 1 3 25, C4<00000000000000000000000000010100>;
P_0x5a9d26448650 .param/l "MAX_CYCLES" 1 3 24, +C4<00000000000000000000000011001000>;
v0x5a9d264d34e0_0 .var "clk", 0 0;
v0x5a9d264d3580_0 .var/i "i", 31 0;
v0x5a9d264d3660_0 .var "reset", 0 0;
S_0x5a9d264c2100 .scope module, "UUT" "cpu_top" 3 8, 4 2 0, S_0x5a9d2647cb40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x5a9d264641d0 .functor OR 1, L_0x5a9d264e4e20, L_0x5a9d264e4f50, C4<0>, C4<0>;
L_0x5a9d264e5160 .functor AND 1, v0x5a9d264c8f20_0, L_0x5a9d264641d0, C4<1>, C4<1>;
L_0x5a9d264e51d0 .functor BUFZ 1, L_0x5a9d264e5160, C4<0>, C4<0>, C4<0>;
L_0x5a9d264e5790 .functor AND 1, v0x5a9d264c7e50_0, L_0x5a9d264e60f0, C4<1>, C4<1>;
L_0x5a9d264e6850 .functor AND 1, L_0x5a9d264e5790, L_0x5a9d264e66f0, C4<1>, C4<1>;
L_0x5a9d264e6a50 .functor AND 1, v0x5a9d264c7e50_0, L_0x5a9d264e6960, C4<1>, C4<1>;
L_0x5a9d264e6cc0 .functor AND 1, L_0x5a9d264e6a50, L_0x5a9d264e6b00, C4<1>, C4<1>;
L_0x5a9d264e6f10 .functor AND 1, v0x5a9d264cc230_0, L_0x5a9d264e6dd0, C4<1>, C4<1>;
L_0x5a9d264e71f0 .functor AND 1, L_0x5a9d264e6f10, L_0x5a9d264e7070, C4<1>, C4<1>;
L_0x5a9d264e73a0 .functor AND 1, v0x5a9d264cc230_0, L_0x5a9d264e7300, C4<1>, C4<1>;
L_0x5a9d264e7650 .functor AND 1, L_0x5a9d264e73a0, L_0x5a9d264e74c0, C4<1>, C4<1>;
L_0x5a9d264e8330 .functor BUFZ 1, v0x5a9d264cc230_0, C4<0>, C4<0>, C4<0>;
L_0x5a9d264e89a0 .functor BUFZ 5, v0x5a9d264cc6e0_0, C4<00000>, C4<00000>, C4<00000>;
v0x5a9d264ce470_0 .net "ALUOp", 1 0, v0x5a9d264c33b0_0;  1 drivers
v0x5a9d264ce550_0 .net "ALUSrc", 0 0, v0x5a9d264c34c0_0;  1 drivers
v0x5a9d264ce610_0 .net "ALUSrc_indec", 0 0, v0x5a9d264c8d80_0;  1 drivers
v0x5a9d264ce6e0_0 .net "MemRead", 0 0, v0x5a9d264c3560_0;  1 drivers
v0x5a9d264ce7b0_0 .net "MemRead_exmem", 0 0, v0x5a9d264c7a00_0;  1 drivers
v0x5a9d264ce8f0_0 .net "MemRead_indec", 0 0, v0x5a9d264c8f20_0;  1 drivers
v0x5a9d264ce9e0_0 .net "MemToReg", 0 0, v0x5a9d264c3630_0;  1 drivers
v0x5a9d264cea80_0 .net "MemToReg_exmem", 0 0, v0x5a9d264c7b60_0;  1 drivers
v0x5a9d264ceb70_0 .net "MemToReg_indec", 0 0, v0x5a9d264c90c0_0;  1 drivers
v0x5a9d264ceca0_0 .net "MemToReg_memwb", 0 0, v0x5a9d264cc080_0;  1 drivers
o0x7d15180bc4d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9d264ced40_0 .net "MemWrite", 0 0, o0x7d15180bc4d8;  0 drivers
v0x5a9d264cede0_0 .net "MemWrite_exmem", 0 0, v0x5a9d264c7cc0_0;  1 drivers
v0x5a9d264ceed0_0 .net "MemWrite_indec", 0 0, v0x5a9d264c9250_0;  1 drivers
v0x5a9d264cefc0_0 .net "RegWrite", 0 0, v0x5a9d264c3800_0;  1 drivers
v0x5a9d264cf060_0 .net "RegWrite_exmem", 0 0, v0x5a9d264c7e50_0;  1 drivers
v0x5a9d264cf150_0 .net "RegWrite_indec", 0 0, v0x5a9d264c93c0_0;  1 drivers
v0x5a9d264cf240_0 .net "RegWrite_memwb", 0 0, v0x5a9d264cc230_0;  1 drivers
v0x5a9d264cf2e0_0 .net "RegWrite_wb", 0 0, L_0x5a9d264e8330;  1 drivers
L_0x7d151806e018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cf380_0 .net/2u *"_ivl_0", 31 0, L_0x7d151806e018;  1 drivers
L_0x7d151806e570 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cf420_0 .net/2u *"_ivl_102", 4 0, L_0x7d151806e570;  1 drivers
v0x5a9d264cf4c0_0 .net *"_ivl_104", 0 0, L_0x5a9d264e7300;  1 drivers
v0x5a9d264cf560_0 .net *"_ivl_107", 0 0, L_0x5a9d264e73a0;  1 drivers
v0x5a9d264cf600_0 .net *"_ivl_108", 0 0, L_0x5a9d264e74c0;  1 drivers
v0x5a9d264cf6a0_0 .net *"_ivl_112", 31 0, L_0x5a9d264e7710;  1 drivers
v0x5a9d264cf740_0 .net *"_ivl_116", 31 0, L_0x5a9d264e7bc0;  1 drivers
v0x5a9d264cf820_0 .net *"_ivl_14", 0 0, L_0x5a9d264e4e20;  1 drivers
v0x5a9d264cf8e0_0 .net *"_ivl_16", 0 0, L_0x5a9d264e4f50;  1 drivers
v0x5a9d264cf9a0_0 .net *"_ivl_19", 0 0, L_0x5a9d264641d0;  1 drivers
L_0x7d151806e138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cfa60_0 .net/2u *"_ivl_24", 0 0, L_0x7d151806e138;  1 drivers
L_0x7d151806e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cfb40_0 .net/2u *"_ivl_28", 0 0, L_0x7d151806e180;  1 drivers
L_0x7d151806e1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cfc20_0 .net/2u *"_ivl_32", 0 0, L_0x7d151806e1c8;  1 drivers
L_0x7d151806e210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cfd00_0 .net/2u *"_ivl_36", 0 0, L_0x7d151806e210;  1 drivers
L_0x7d151806e258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cfde0_0 .net/2u *"_ivl_40", 0 0, L_0x7d151806e258;  1 drivers
L_0x7d151806e2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cfec0_0 .net/2u *"_ivl_44", 31 0, L_0x7d151806e2a0;  1 drivers
L_0x7d151806e2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cffa0_0 .net/2u *"_ivl_48", 31 0, L_0x7d151806e2e8;  1 drivers
L_0x7d151806e330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d0080_0 .net/2u *"_ivl_52", 31 0, L_0x7d151806e330;  1 drivers
L_0x7d151806e378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d0160_0 .net/2u *"_ivl_56", 4 0, L_0x7d151806e378;  1 drivers
L_0x7d151806e3c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d0240_0 .net/2u *"_ivl_60", 4 0, L_0x7d151806e3c0;  1 drivers
L_0x7d151806e408 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d0320_0 .net/2u *"_ivl_64", 4 0, L_0x7d151806e408;  1 drivers
L_0x7d151806e450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d0400_0 .net/2u *"_ivl_68", 31 0, L_0x7d151806e450;  1 drivers
L_0x7d151806e498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d04e0_0 .net/2u *"_ivl_72", 4 0, L_0x7d151806e498;  1 drivers
v0x5a9d264d05c0_0 .net *"_ivl_74", 0 0, L_0x5a9d264e60f0;  1 drivers
v0x5a9d264d0680_0 .net *"_ivl_77", 0 0, L_0x5a9d264e5790;  1 drivers
v0x5a9d264d0740_0 .net *"_ivl_78", 0 0, L_0x5a9d264e66f0;  1 drivers
L_0x7d151806e4e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d0800_0 .net/2u *"_ivl_82", 4 0, L_0x7d151806e4e0;  1 drivers
v0x5a9d264d08e0_0 .net *"_ivl_84", 0 0, L_0x5a9d264e6960;  1 drivers
v0x5a9d264d09a0_0 .net *"_ivl_87", 0 0, L_0x5a9d264e6a50;  1 drivers
v0x5a9d264d0a60_0 .net *"_ivl_88", 0 0, L_0x5a9d264e6b00;  1 drivers
L_0x7d151806e528 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264d0b20_0 .net/2u *"_ivl_92", 4 0, L_0x7d151806e528;  1 drivers
v0x5a9d264d0c00_0 .net *"_ivl_94", 0 0, L_0x5a9d264e6dd0;  1 drivers
v0x5a9d264d0cc0_0 .net *"_ivl_97", 0 0, L_0x5a9d264e6f10;  1 drivers
v0x5a9d264d0d80_0 .net *"_ivl_98", 0 0, L_0x5a9d264e7070;  1 drivers
v0x5a9d264d0e40_0 .net "alu_a", 31 0, L_0x5a9d264e78a0;  1 drivers
v0x5a9d264d0f00_0 .net "alu_b", 31 0, L_0x5a9d264e7eb0;  1 drivers
v0x5a9d264d0fa0_0 .net "alu_ctrl", 2 0, v0x5a9d264c2e40_0;  1 drivers
v0x5a9d264d1090_0 .net "alu_exmem", 31 0, v0x5a9d264c7fd0_0;  1 drivers
v0x5a9d264d1150_0 .net "alu_memwb", 31 0, v0x5a9d264cc3d0_0;  1 drivers
v0x5a9d264d1210_0 .net "alu_res", 31 0, v0x5a9d264c2890_0;  1 drivers
v0x5a9d264d1300_0 .net "alu_zero", 0 0, L_0x5a9d264e84a0;  1 drivers
v0x5a9d264d13a0_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  1 drivers
v0x5a9d264d1440_0 .var "cycles", 31 0;
v0x5a9d264d1500_0 .net "forwardA_exmem", 0 0, L_0x5a9d264e6850;  1 drivers
v0x5a9d264d15c0_0 .net "forwardA_memwb", 0 0, L_0x5a9d264e71f0;  1 drivers
v0x5a9d264d1680_0 .net "forwardB_exmem", 0 0, L_0x5a9d264e6cc0;  1 drivers
v0x5a9d264d1740_0 .net "forwardB_memwb", 0 0, L_0x5a9d264e7650;  1 drivers
v0x5a9d264d1800_0 .net "funct3", 2 0, L_0x5a9d264e8090;  1 drivers
v0x5a9d264d18c0_0 .net "funct7_7", 0 0, L_0x5a9d264e83b0;  1 drivers
v0x5a9d264d1960_0 .net "imm", 31 0, v0x5a9d264cbad0_0;  1 drivers
v0x5a9d264d1a30_0 .net "imm_indec", 31 0, v0x5a9d264c95d0_0;  1 drivers
v0x5a9d264d1b00_0 .net "instr", 31 0, L_0x5a9d264a7e30;  1 drivers
v0x5a9d264d1bf0_0 .net "instr_ifid", 31 0, v0x5a9d264ca9f0_0;  1 drivers
v0x5a9d264d1ce0_0 .net "load_use_hazard", 0 0, L_0x5a9d264e5160;  1 drivers
v0x5a9d264d1da0_0 .net "mem_read_data", 31 0, v0x5a9d264c7260_0;  1 drivers
v0x5a9d264d1eb0_0 .net "next_pc", 31 0, L_0x5a9d264e3f20;  1 drivers
v0x5a9d264d1f70_0 .net "opcode", 6 0, L_0x5a9d264e44c0;  1 drivers
v0x5a9d264d2010_0 .net "pc", 31 0, v0x5a9d264ccff0_0;  1 drivers
v0x5a9d264d2100_0 .net "pc_for_ifid", 31 0, L_0x5a9d264e4080;  1 drivers
v0x5a9d264d21c0_0 .net "pc_ifid", 31 0, v0x5a9d264cabc0_0;  1 drivers
v0x5a9d264d2260_0 .net "pc_indec", 31 0, v0x5a9d264c9770_0;  1 drivers
v0x5a9d264d2330_0 .net "rd", 4 0, L_0x5a9d264e4770;  1 drivers
v0x5a9d264d23f0_0 .net "rd_exmem", 4 0, v0x5a9d264c82f0_0;  1 drivers
v0x5a9d264d2500_0 .net "rd_indec", 4 0, v0x5a9d264c9930_0;  1 drivers
v0x5a9d264d2610_0 .net "rd_memwb", 4 0, v0x5a9d264cc6e0_0;  1 drivers
v0x5a9d264d26d0_0 .net "rd_wb", 4 0, L_0x5a9d264e89a0;  1 drivers
v0x5a9d264d2770_0 .net "read_mem_memwb", 31 0, v0x5a9d264cc910_0;  1 drivers
v0x5a9d264d2840_0 .net "reset", 0 0, v0x5a9d264d3660_0;  1 drivers
v0x5a9d264d28e0_0 .net "rs1", 4 0, L_0x5a9d264e45b0;  1 drivers
v0x5a9d264d29b0_0 .net "rs1_data", 31 0, L_0x5a9d26481a90;  1 drivers
v0x5a9d264d2a80_0 .net "rs1_data_indec", 31 0, v0x5a9d264c9c40_0;  1 drivers
v0x5a9d264d2b50_0 .net "rs1_indec", 4 0, v0x5a9d264c9b80_0;  1 drivers
v0x5a9d264d2c20_0 .net "rs2", 4 0, L_0x5a9d264e46d0;  1 drivers
v0x5a9d264d2cf0_0 .net "rs2_data", 31 0, L_0x5a9d2648c580;  1 drivers
v0x5a9d264d2dc0_0 .net "rs2_data_indec", 31 0, v0x5a9d264c9fc0_0;  1 drivers
v0x5a9d264d2eb0_0 .net "rs2_exmem", 31 0, v0x5a9d264c8530_0;  1 drivers
v0x5a9d264d2fc0_0 .net "rs2_for_alu", 31 0, L_0x5a9d264e7c60;  1 drivers
v0x5a9d264d30a0_0 .net "rs2_indec", 4 0, v0x5a9d264c9ee0_0;  1 drivers
v0x5a9d264d3160_0 .net "stall", 0 0, L_0x5a9d264e51d0;  1 drivers
v0x5a9d264d3200_0 .net "wb_data", 31 0, L_0x5a9d264e8680;  1 drivers
L_0x5a9d264e3f20 .arith/sum 32, v0x5a9d264ccff0_0, L_0x7d151806e018;
L_0x5a9d264e4080 .functor MUXZ 32, L_0x5a9d264e3f20, v0x5a9d264ccff0_0, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e44c0 .part v0x5a9d264ca9f0_0, 0, 7;
L_0x5a9d264e45b0 .part v0x5a9d264ca9f0_0, 15, 5;
L_0x5a9d264e46d0 .part v0x5a9d264ca9f0_0, 20, 5;
L_0x5a9d264e4770 .part v0x5a9d264ca9f0_0, 7, 5;
L_0x5a9d264e4e20 .cmp/eq 5, v0x5a9d264c9930_0, L_0x5a9d264e45b0;
L_0x5a9d264e4f50 .cmp/eq 5, v0x5a9d264c9930_0, L_0x5a9d264e46d0;
L_0x5a9d264e5330 .functor MUXZ 1, v0x5a9d264c3800_0, L_0x7d151806e138, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e5470 .functor MUXZ 1, v0x5a9d264c3560_0, L_0x7d151806e180, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e5600 .functor MUXZ 1, o0x7d15180bc4d8, L_0x7d151806e1c8, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e56f0 .functor MUXZ 1, v0x5a9d264c3630_0, L_0x7d151806e210, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e5930 .functor MUXZ 1, v0x5a9d264c34c0_0, L_0x7d151806e258, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e5a20 .functor MUXZ 32, v0x5a9d264cabc0_0, L_0x7d151806e2a0, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e5cf0 .functor MUXZ 32, L_0x5a9d26481a90, L_0x7d151806e2e8, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e5de0 .functor MUXZ 32, L_0x5a9d2648c580, L_0x7d151806e330, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e5f60 .functor MUXZ 5, L_0x5a9d264e45b0, L_0x7d151806e378, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e6050 .functor MUXZ 5, L_0x5a9d264e46d0, L_0x7d151806e3c0, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e61e0 .functor MUXZ 5, L_0x5a9d264e4770, L_0x7d151806e408, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e6320 .functor MUXZ 32, v0x5a9d264cbad0_0, L_0x7d151806e450, L_0x5a9d264e51d0, C4<>;
L_0x5a9d264e60f0 .cmp/ne 5, v0x5a9d264c82f0_0, L_0x7d151806e498;
L_0x5a9d264e66f0 .cmp/eq 5, v0x5a9d264c82f0_0, v0x5a9d264c9b80_0;
L_0x5a9d264e6960 .cmp/ne 5, v0x5a9d264c82f0_0, L_0x7d151806e4e0;
L_0x5a9d264e6b00 .cmp/eq 5, v0x5a9d264c82f0_0, v0x5a9d264c9ee0_0;
L_0x5a9d264e6dd0 .cmp/ne 5, v0x5a9d264cc6e0_0, L_0x7d151806e528;
L_0x5a9d264e7070 .cmp/eq 5, v0x5a9d264cc6e0_0, v0x5a9d264c9b80_0;
L_0x5a9d264e7300 .cmp/ne 5, v0x5a9d264cc6e0_0, L_0x7d151806e570;
L_0x5a9d264e74c0 .cmp/eq 5, v0x5a9d264cc6e0_0, v0x5a9d264c9ee0_0;
L_0x5a9d264e7710 .functor MUXZ 32, v0x5a9d264c9c40_0, L_0x5a9d264e8680, L_0x5a9d264e71f0, C4<>;
L_0x5a9d264e78a0 .functor MUXZ 32, L_0x5a9d264e7710, v0x5a9d264c7fd0_0, L_0x5a9d264e6850, C4<>;
L_0x5a9d264e7bc0 .functor MUXZ 32, v0x5a9d264c9fc0_0, L_0x5a9d264e8680, L_0x5a9d264e7650, C4<>;
L_0x5a9d264e7c60 .functor MUXZ 32, L_0x5a9d264e7bc0, v0x5a9d264c7fd0_0, L_0x5a9d264e6cc0, C4<>;
L_0x5a9d264e7eb0 .functor MUXZ 32, L_0x5a9d264e7c60, v0x5a9d264c95d0_0, v0x5a9d264c8d80_0, C4<>;
L_0x5a9d264e8090 .part v0x5a9d264ca9f0_0, 12, 3;
L_0x5a9d264e83b0 .part v0x5a9d264ca9f0_0, 30, 1;
L_0x5a9d264e8680 .functor MUXZ 32, v0x5a9d264cc3d0_0, v0x5a9d264cc910_0, v0x5a9d264cc080_0, C4<>;
S_0x5a9d264c22d0 .scope module, "ALU" "alu" 4 107, 5 1 0, S_0x5a9d264c2100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7d151806e5b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9d264c2510_0 .net/2u *"_ivl_0", 31 0, L_0x7d151806e5b8;  1 drivers
v0x5a9d264c2610_0 .net "a", 31 0, L_0x5a9d264e78a0;  alias, 1 drivers
v0x5a9d264c26f0_0 .net "alu_ctrl", 2 0, v0x5a9d264c2e40_0;  alias, 1 drivers
v0x5a9d264c27b0_0 .net "b", 31 0, L_0x5a9d264e7eb0;  alias, 1 drivers
v0x5a9d264c2890_0 .var "result", 31 0;
v0x5a9d264c29c0_0 .net "zero", 0 0, L_0x5a9d264e84a0;  alias, 1 drivers
E_0x5a9d26403670 .event anyedge, v0x5a9d264c26f0_0, v0x5a9d264c2610_0, v0x5a9d264c27b0_0;
L_0x5a9d264e84a0 .cmp/eq 32, v0x5a9d264c2890_0, L_0x7d151806e5b8;
S_0x5a9d264c2b20 .scope module, "ALU_CTRL" "alu_control" 4 105, 6 1 0, S_0x5a9d264c2100;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_7";
    .port_info 3 /OUTPUT 3 "alu_ctrl";
v0x5a9d264c2d40_0 .net "ALUOp", 1 0, v0x5a9d264c33b0_0;  alias, 1 drivers
v0x5a9d264c2e40_0 .var "alu_ctrl", 2 0;
v0x5a9d264c2f30_0 .net "funct3", 2 0, L_0x5a9d264e8090;  alias, 1 drivers
v0x5a9d264c3000_0 .net "funct7_7", 0 0, L_0x5a9d264e83b0;  alias, 1 drivers
E_0x5a9d26403570 .event anyedge, v0x5a9d264c2d40_0, v0x5a9d264c2f30_0, v0x5a9d264c3000_0;
S_0x5a9d264c3170 .scope module, "CTRL" "control" 4 58, 7 1 0, S_0x5a9d264c2100;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "MemToReg";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ALUOp";
v0x5a9d264c33b0_0 .var "ALUOp", 1 0;
v0x5a9d264c34c0_0 .var "ALUSrc", 0 0;
v0x5a9d264c3560_0 .var "MemRead", 0 0;
v0x5a9d264c3630_0 .var "MemToReg", 0 0;
v0x5a9d264c36f0_0 .var "MemWrite", 0 0;
v0x5a9d264c3800_0 .var "RegWrite", 0 0;
v0x5a9d264c38c0_0 .net "opcode", 6 0, L_0x5a9d264e44c0;  alias, 1 drivers
E_0x5a9d264c3350 .event anyedge, v0x5a9d264c38c0_0;
S_0x5a9d264c3ac0 .scope module, "DM" "dmem" 4 130, 8 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "wdata";
    .port_info 5 /OUTPUT 32 "rdata";
v0x5a9d264c4620_0 .net "MemRead", 0 0, v0x5a9d264c7a00_0;  alias, 1 drivers
v0x5a9d264c4700_0 .net "MemWrite", 0 0, v0x5a9d264c7cc0_0;  alias, 1 drivers
v0x5a9d264c47c0_0 .net "addr", 31 0, v0x5a9d264c7fd0_0;  alias, 1 drivers
v0x5a9d264c4880_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  alias, 1 drivers
v0x5a9d264c4940 .array "mem", 255 0, 31 0;
v0x5a9d264c7260_0 .var "rdata", 31 0;
v0x5a9d264c7340_0 .net "waddr", 7 0, L_0x5a9d264e85e0;  1 drivers
v0x5a9d264c7420_0 .net "wdata", 31 0, v0x5a9d264c8530_0;  alias, 1 drivers
E_0x5a9d264c3d40 .event posedge, v0x5a9d264c4880_0;
v0x5a9d264c4940_0 .array/port v0x5a9d264c4940, 0;
v0x5a9d264c4940_1 .array/port v0x5a9d264c4940, 1;
E_0x5a9d264c3dc0/0 .event anyedge, v0x5a9d264c4620_0, v0x5a9d264c7340_0, v0x5a9d264c4940_0, v0x5a9d264c4940_1;
v0x5a9d264c4940_2 .array/port v0x5a9d264c4940, 2;
v0x5a9d264c4940_3 .array/port v0x5a9d264c4940, 3;
v0x5a9d264c4940_4 .array/port v0x5a9d264c4940, 4;
v0x5a9d264c4940_5 .array/port v0x5a9d264c4940, 5;
E_0x5a9d264c3dc0/1 .event anyedge, v0x5a9d264c4940_2, v0x5a9d264c4940_3, v0x5a9d264c4940_4, v0x5a9d264c4940_5;
v0x5a9d264c4940_6 .array/port v0x5a9d264c4940, 6;
v0x5a9d264c4940_7 .array/port v0x5a9d264c4940, 7;
v0x5a9d264c4940_8 .array/port v0x5a9d264c4940, 8;
v0x5a9d264c4940_9 .array/port v0x5a9d264c4940, 9;
E_0x5a9d264c3dc0/2 .event anyedge, v0x5a9d264c4940_6, v0x5a9d264c4940_7, v0x5a9d264c4940_8, v0x5a9d264c4940_9;
v0x5a9d264c4940_10 .array/port v0x5a9d264c4940, 10;
v0x5a9d264c4940_11 .array/port v0x5a9d264c4940, 11;
v0x5a9d264c4940_12 .array/port v0x5a9d264c4940, 12;
v0x5a9d264c4940_13 .array/port v0x5a9d264c4940, 13;
E_0x5a9d264c3dc0/3 .event anyedge, v0x5a9d264c4940_10, v0x5a9d264c4940_11, v0x5a9d264c4940_12, v0x5a9d264c4940_13;
v0x5a9d264c4940_14 .array/port v0x5a9d264c4940, 14;
v0x5a9d264c4940_15 .array/port v0x5a9d264c4940, 15;
v0x5a9d264c4940_16 .array/port v0x5a9d264c4940, 16;
v0x5a9d264c4940_17 .array/port v0x5a9d264c4940, 17;
E_0x5a9d264c3dc0/4 .event anyedge, v0x5a9d264c4940_14, v0x5a9d264c4940_15, v0x5a9d264c4940_16, v0x5a9d264c4940_17;
v0x5a9d264c4940_18 .array/port v0x5a9d264c4940, 18;
v0x5a9d264c4940_19 .array/port v0x5a9d264c4940, 19;
v0x5a9d264c4940_20 .array/port v0x5a9d264c4940, 20;
v0x5a9d264c4940_21 .array/port v0x5a9d264c4940, 21;
E_0x5a9d264c3dc0/5 .event anyedge, v0x5a9d264c4940_18, v0x5a9d264c4940_19, v0x5a9d264c4940_20, v0x5a9d264c4940_21;
v0x5a9d264c4940_22 .array/port v0x5a9d264c4940, 22;
v0x5a9d264c4940_23 .array/port v0x5a9d264c4940, 23;
v0x5a9d264c4940_24 .array/port v0x5a9d264c4940, 24;
v0x5a9d264c4940_25 .array/port v0x5a9d264c4940, 25;
E_0x5a9d264c3dc0/6 .event anyedge, v0x5a9d264c4940_22, v0x5a9d264c4940_23, v0x5a9d264c4940_24, v0x5a9d264c4940_25;
v0x5a9d264c4940_26 .array/port v0x5a9d264c4940, 26;
v0x5a9d264c4940_27 .array/port v0x5a9d264c4940, 27;
v0x5a9d264c4940_28 .array/port v0x5a9d264c4940, 28;
v0x5a9d264c4940_29 .array/port v0x5a9d264c4940, 29;
E_0x5a9d264c3dc0/7 .event anyedge, v0x5a9d264c4940_26, v0x5a9d264c4940_27, v0x5a9d264c4940_28, v0x5a9d264c4940_29;
v0x5a9d264c4940_30 .array/port v0x5a9d264c4940, 30;
v0x5a9d264c4940_31 .array/port v0x5a9d264c4940, 31;
v0x5a9d264c4940_32 .array/port v0x5a9d264c4940, 32;
v0x5a9d264c4940_33 .array/port v0x5a9d264c4940, 33;
E_0x5a9d264c3dc0/8 .event anyedge, v0x5a9d264c4940_30, v0x5a9d264c4940_31, v0x5a9d264c4940_32, v0x5a9d264c4940_33;
v0x5a9d264c4940_34 .array/port v0x5a9d264c4940, 34;
v0x5a9d264c4940_35 .array/port v0x5a9d264c4940, 35;
v0x5a9d264c4940_36 .array/port v0x5a9d264c4940, 36;
v0x5a9d264c4940_37 .array/port v0x5a9d264c4940, 37;
E_0x5a9d264c3dc0/9 .event anyedge, v0x5a9d264c4940_34, v0x5a9d264c4940_35, v0x5a9d264c4940_36, v0x5a9d264c4940_37;
v0x5a9d264c4940_38 .array/port v0x5a9d264c4940, 38;
v0x5a9d264c4940_39 .array/port v0x5a9d264c4940, 39;
v0x5a9d264c4940_40 .array/port v0x5a9d264c4940, 40;
v0x5a9d264c4940_41 .array/port v0x5a9d264c4940, 41;
E_0x5a9d264c3dc0/10 .event anyedge, v0x5a9d264c4940_38, v0x5a9d264c4940_39, v0x5a9d264c4940_40, v0x5a9d264c4940_41;
v0x5a9d264c4940_42 .array/port v0x5a9d264c4940, 42;
v0x5a9d264c4940_43 .array/port v0x5a9d264c4940, 43;
v0x5a9d264c4940_44 .array/port v0x5a9d264c4940, 44;
v0x5a9d264c4940_45 .array/port v0x5a9d264c4940, 45;
E_0x5a9d264c3dc0/11 .event anyedge, v0x5a9d264c4940_42, v0x5a9d264c4940_43, v0x5a9d264c4940_44, v0x5a9d264c4940_45;
v0x5a9d264c4940_46 .array/port v0x5a9d264c4940, 46;
v0x5a9d264c4940_47 .array/port v0x5a9d264c4940, 47;
v0x5a9d264c4940_48 .array/port v0x5a9d264c4940, 48;
v0x5a9d264c4940_49 .array/port v0x5a9d264c4940, 49;
E_0x5a9d264c3dc0/12 .event anyedge, v0x5a9d264c4940_46, v0x5a9d264c4940_47, v0x5a9d264c4940_48, v0x5a9d264c4940_49;
v0x5a9d264c4940_50 .array/port v0x5a9d264c4940, 50;
v0x5a9d264c4940_51 .array/port v0x5a9d264c4940, 51;
v0x5a9d264c4940_52 .array/port v0x5a9d264c4940, 52;
v0x5a9d264c4940_53 .array/port v0x5a9d264c4940, 53;
E_0x5a9d264c3dc0/13 .event anyedge, v0x5a9d264c4940_50, v0x5a9d264c4940_51, v0x5a9d264c4940_52, v0x5a9d264c4940_53;
v0x5a9d264c4940_54 .array/port v0x5a9d264c4940, 54;
v0x5a9d264c4940_55 .array/port v0x5a9d264c4940, 55;
v0x5a9d264c4940_56 .array/port v0x5a9d264c4940, 56;
v0x5a9d264c4940_57 .array/port v0x5a9d264c4940, 57;
E_0x5a9d264c3dc0/14 .event anyedge, v0x5a9d264c4940_54, v0x5a9d264c4940_55, v0x5a9d264c4940_56, v0x5a9d264c4940_57;
v0x5a9d264c4940_58 .array/port v0x5a9d264c4940, 58;
v0x5a9d264c4940_59 .array/port v0x5a9d264c4940, 59;
v0x5a9d264c4940_60 .array/port v0x5a9d264c4940, 60;
v0x5a9d264c4940_61 .array/port v0x5a9d264c4940, 61;
E_0x5a9d264c3dc0/15 .event anyedge, v0x5a9d264c4940_58, v0x5a9d264c4940_59, v0x5a9d264c4940_60, v0x5a9d264c4940_61;
v0x5a9d264c4940_62 .array/port v0x5a9d264c4940, 62;
v0x5a9d264c4940_63 .array/port v0x5a9d264c4940, 63;
v0x5a9d264c4940_64 .array/port v0x5a9d264c4940, 64;
v0x5a9d264c4940_65 .array/port v0x5a9d264c4940, 65;
E_0x5a9d264c3dc0/16 .event anyedge, v0x5a9d264c4940_62, v0x5a9d264c4940_63, v0x5a9d264c4940_64, v0x5a9d264c4940_65;
v0x5a9d264c4940_66 .array/port v0x5a9d264c4940, 66;
v0x5a9d264c4940_67 .array/port v0x5a9d264c4940, 67;
v0x5a9d264c4940_68 .array/port v0x5a9d264c4940, 68;
v0x5a9d264c4940_69 .array/port v0x5a9d264c4940, 69;
E_0x5a9d264c3dc0/17 .event anyedge, v0x5a9d264c4940_66, v0x5a9d264c4940_67, v0x5a9d264c4940_68, v0x5a9d264c4940_69;
v0x5a9d264c4940_70 .array/port v0x5a9d264c4940, 70;
v0x5a9d264c4940_71 .array/port v0x5a9d264c4940, 71;
v0x5a9d264c4940_72 .array/port v0x5a9d264c4940, 72;
v0x5a9d264c4940_73 .array/port v0x5a9d264c4940, 73;
E_0x5a9d264c3dc0/18 .event anyedge, v0x5a9d264c4940_70, v0x5a9d264c4940_71, v0x5a9d264c4940_72, v0x5a9d264c4940_73;
v0x5a9d264c4940_74 .array/port v0x5a9d264c4940, 74;
v0x5a9d264c4940_75 .array/port v0x5a9d264c4940, 75;
v0x5a9d264c4940_76 .array/port v0x5a9d264c4940, 76;
v0x5a9d264c4940_77 .array/port v0x5a9d264c4940, 77;
E_0x5a9d264c3dc0/19 .event anyedge, v0x5a9d264c4940_74, v0x5a9d264c4940_75, v0x5a9d264c4940_76, v0x5a9d264c4940_77;
v0x5a9d264c4940_78 .array/port v0x5a9d264c4940, 78;
v0x5a9d264c4940_79 .array/port v0x5a9d264c4940, 79;
v0x5a9d264c4940_80 .array/port v0x5a9d264c4940, 80;
v0x5a9d264c4940_81 .array/port v0x5a9d264c4940, 81;
E_0x5a9d264c3dc0/20 .event anyedge, v0x5a9d264c4940_78, v0x5a9d264c4940_79, v0x5a9d264c4940_80, v0x5a9d264c4940_81;
v0x5a9d264c4940_82 .array/port v0x5a9d264c4940, 82;
v0x5a9d264c4940_83 .array/port v0x5a9d264c4940, 83;
v0x5a9d264c4940_84 .array/port v0x5a9d264c4940, 84;
v0x5a9d264c4940_85 .array/port v0x5a9d264c4940, 85;
E_0x5a9d264c3dc0/21 .event anyedge, v0x5a9d264c4940_82, v0x5a9d264c4940_83, v0x5a9d264c4940_84, v0x5a9d264c4940_85;
v0x5a9d264c4940_86 .array/port v0x5a9d264c4940, 86;
v0x5a9d264c4940_87 .array/port v0x5a9d264c4940, 87;
v0x5a9d264c4940_88 .array/port v0x5a9d264c4940, 88;
v0x5a9d264c4940_89 .array/port v0x5a9d264c4940, 89;
E_0x5a9d264c3dc0/22 .event anyedge, v0x5a9d264c4940_86, v0x5a9d264c4940_87, v0x5a9d264c4940_88, v0x5a9d264c4940_89;
v0x5a9d264c4940_90 .array/port v0x5a9d264c4940, 90;
v0x5a9d264c4940_91 .array/port v0x5a9d264c4940, 91;
v0x5a9d264c4940_92 .array/port v0x5a9d264c4940, 92;
v0x5a9d264c4940_93 .array/port v0x5a9d264c4940, 93;
E_0x5a9d264c3dc0/23 .event anyedge, v0x5a9d264c4940_90, v0x5a9d264c4940_91, v0x5a9d264c4940_92, v0x5a9d264c4940_93;
v0x5a9d264c4940_94 .array/port v0x5a9d264c4940, 94;
v0x5a9d264c4940_95 .array/port v0x5a9d264c4940, 95;
v0x5a9d264c4940_96 .array/port v0x5a9d264c4940, 96;
v0x5a9d264c4940_97 .array/port v0x5a9d264c4940, 97;
E_0x5a9d264c3dc0/24 .event anyedge, v0x5a9d264c4940_94, v0x5a9d264c4940_95, v0x5a9d264c4940_96, v0x5a9d264c4940_97;
v0x5a9d264c4940_98 .array/port v0x5a9d264c4940, 98;
v0x5a9d264c4940_99 .array/port v0x5a9d264c4940, 99;
v0x5a9d264c4940_100 .array/port v0x5a9d264c4940, 100;
v0x5a9d264c4940_101 .array/port v0x5a9d264c4940, 101;
E_0x5a9d264c3dc0/25 .event anyedge, v0x5a9d264c4940_98, v0x5a9d264c4940_99, v0x5a9d264c4940_100, v0x5a9d264c4940_101;
v0x5a9d264c4940_102 .array/port v0x5a9d264c4940, 102;
v0x5a9d264c4940_103 .array/port v0x5a9d264c4940, 103;
v0x5a9d264c4940_104 .array/port v0x5a9d264c4940, 104;
v0x5a9d264c4940_105 .array/port v0x5a9d264c4940, 105;
E_0x5a9d264c3dc0/26 .event anyedge, v0x5a9d264c4940_102, v0x5a9d264c4940_103, v0x5a9d264c4940_104, v0x5a9d264c4940_105;
v0x5a9d264c4940_106 .array/port v0x5a9d264c4940, 106;
v0x5a9d264c4940_107 .array/port v0x5a9d264c4940, 107;
v0x5a9d264c4940_108 .array/port v0x5a9d264c4940, 108;
v0x5a9d264c4940_109 .array/port v0x5a9d264c4940, 109;
E_0x5a9d264c3dc0/27 .event anyedge, v0x5a9d264c4940_106, v0x5a9d264c4940_107, v0x5a9d264c4940_108, v0x5a9d264c4940_109;
v0x5a9d264c4940_110 .array/port v0x5a9d264c4940, 110;
v0x5a9d264c4940_111 .array/port v0x5a9d264c4940, 111;
v0x5a9d264c4940_112 .array/port v0x5a9d264c4940, 112;
v0x5a9d264c4940_113 .array/port v0x5a9d264c4940, 113;
E_0x5a9d264c3dc0/28 .event anyedge, v0x5a9d264c4940_110, v0x5a9d264c4940_111, v0x5a9d264c4940_112, v0x5a9d264c4940_113;
v0x5a9d264c4940_114 .array/port v0x5a9d264c4940, 114;
v0x5a9d264c4940_115 .array/port v0x5a9d264c4940, 115;
v0x5a9d264c4940_116 .array/port v0x5a9d264c4940, 116;
v0x5a9d264c4940_117 .array/port v0x5a9d264c4940, 117;
E_0x5a9d264c3dc0/29 .event anyedge, v0x5a9d264c4940_114, v0x5a9d264c4940_115, v0x5a9d264c4940_116, v0x5a9d264c4940_117;
v0x5a9d264c4940_118 .array/port v0x5a9d264c4940, 118;
v0x5a9d264c4940_119 .array/port v0x5a9d264c4940, 119;
v0x5a9d264c4940_120 .array/port v0x5a9d264c4940, 120;
v0x5a9d264c4940_121 .array/port v0x5a9d264c4940, 121;
E_0x5a9d264c3dc0/30 .event anyedge, v0x5a9d264c4940_118, v0x5a9d264c4940_119, v0x5a9d264c4940_120, v0x5a9d264c4940_121;
v0x5a9d264c4940_122 .array/port v0x5a9d264c4940, 122;
v0x5a9d264c4940_123 .array/port v0x5a9d264c4940, 123;
v0x5a9d264c4940_124 .array/port v0x5a9d264c4940, 124;
v0x5a9d264c4940_125 .array/port v0x5a9d264c4940, 125;
E_0x5a9d264c3dc0/31 .event anyedge, v0x5a9d264c4940_122, v0x5a9d264c4940_123, v0x5a9d264c4940_124, v0x5a9d264c4940_125;
v0x5a9d264c4940_126 .array/port v0x5a9d264c4940, 126;
v0x5a9d264c4940_127 .array/port v0x5a9d264c4940, 127;
v0x5a9d264c4940_128 .array/port v0x5a9d264c4940, 128;
v0x5a9d264c4940_129 .array/port v0x5a9d264c4940, 129;
E_0x5a9d264c3dc0/32 .event anyedge, v0x5a9d264c4940_126, v0x5a9d264c4940_127, v0x5a9d264c4940_128, v0x5a9d264c4940_129;
v0x5a9d264c4940_130 .array/port v0x5a9d264c4940, 130;
v0x5a9d264c4940_131 .array/port v0x5a9d264c4940, 131;
v0x5a9d264c4940_132 .array/port v0x5a9d264c4940, 132;
v0x5a9d264c4940_133 .array/port v0x5a9d264c4940, 133;
E_0x5a9d264c3dc0/33 .event anyedge, v0x5a9d264c4940_130, v0x5a9d264c4940_131, v0x5a9d264c4940_132, v0x5a9d264c4940_133;
v0x5a9d264c4940_134 .array/port v0x5a9d264c4940, 134;
v0x5a9d264c4940_135 .array/port v0x5a9d264c4940, 135;
v0x5a9d264c4940_136 .array/port v0x5a9d264c4940, 136;
v0x5a9d264c4940_137 .array/port v0x5a9d264c4940, 137;
E_0x5a9d264c3dc0/34 .event anyedge, v0x5a9d264c4940_134, v0x5a9d264c4940_135, v0x5a9d264c4940_136, v0x5a9d264c4940_137;
v0x5a9d264c4940_138 .array/port v0x5a9d264c4940, 138;
v0x5a9d264c4940_139 .array/port v0x5a9d264c4940, 139;
v0x5a9d264c4940_140 .array/port v0x5a9d264c4940, 140;
v0x5a9d264c4940_141 .array/port v0x5a9d264c4940, 141;
E_0x5a9d264c3dc0/35 .event anyedge, v0x5a9d264c4940_138, v0x5a9d264c4940_139, v0x5a9d264c4940_140, v0x5a9d264c4940_141;
v0x5a9d264c4940_142 .array/port v0x5a9d264c4940, 142;
v0x5a9d264c4940_143 .array/port v0x5a9d264c4940, 143;
v0x5a9d264c4940_144 .array/port v0x5a9d264c4940, 144;
v0x5a9d264c4940_145 .array/port v0x5a9d264c4940, 145;
E_0x5a9d264c3dc0/36 .event anyedge, v0x5a9d264c4940_142, v0x5a9d264c4940_143, v0x5a9d264c4940_144, v0x5a9d264c4940_145;
v0x5a9d264c4940_146 .array/port v0x5a9d264c4940, 146;
v0x5a9d264c4940_147 .array/port v0x5a9d264c4940, 147;
v0x5a9d264c4940_148 .array/port v0x5a9d264c4940, 148;
v0x5a9d264c4940_149 .array/port v0x5a9d264c4940, 149;
E_0x5a9d264c3dc0/37 .event anyedge, v0x5a9d264c4940_146, v0x5a9d264c4940_147, v0x5a9d264c4940_148, v0x5a9d264c4940_149;
v0x5a9d264c4940_150 .array/port v0x5a9d264c4940, 150;
v0x5a9d264c4940_151 .array/port v0x5a9d264c4940, 151;
v0x5a9d264c4940_152 .array/port v0x5a9d264c4940, 152;
v0x5a9d264c4940_153 .array/port v0x5a9d264c4940, 153;
E_0x5a9d264c3dc0/38 .event anyedge, v0x5a9d264c4940_150, v0x5a9d264c4940_151, v0x5a9d264c4940_152, v0x5a9d264c4940_153;
v0x5a9d264c4940_154 .array/port v0x5a9d264c4940, 154;
v0x5a9d264c4940_155 .array/port v0x5a9d264c4940, 155;
v0x5a9d264c4940_156 .array/port v0x5a9d264c4940, 156;
v0x5a9d264c4940_157 .array/port v0x5a9d264c4940, 157;
E_0x5a9d264c3dc0/39 .event anyedge, v0x5a9d264c4940_154, v0x5a9d264c4940_155, v0x5a9d264c4940_156, v0x5a9d264c4940_157;
v0x5a9d264c4940_158 .array/port v0x5a9d264c4940, 158;
v0x5a9d264c4940_159 .array/port v0x5a9d264c4940, 159;
v0x5a9d264c4940_160 .array/port v0x5a9d264c4940, 160;
v0x5a9d264c4940_161 .array/port v0x5a9d264c4940, 161;
E_0x5a9d264c3dc0/40 .event anyedge, v0x5a9d264c4940_158, v0x5a9d264c4940_159, v0x5a9d264c4940_160, v0x5a9d264c4940_161;
v0x5a9d264c4940_162 .array/port v0x5a9d264c4940, 162;
v0x5a9d264c4940_163 .array/port v0x5a9d264c4940, 163;
v0x5a9d264c4940_164 .array/port v0x5a9d264c4940, 164;
v0x5a9d264c4940_165 .array/port v0x5a9d264c4940, 165;
E_0x5a9d264c3dc0/41 .event anyedge, v0x5a9d264c4940_162, v0x5a9d264c4940_163, v0x5a9d264c4940_164, v0x5a9d264c4940_165;
v0x5a9d264c4940_166 .array/port v0x5a9d264c4940, 166;
v0x5a9d264c4940_167 .array/port v0x5a9d264c4940, 167;
v0x5a9d264c4940_168 .array/port v0x5a9d264c4940, 168;
v0x5a9d264c4940_169 .array/port v0x5a9d264c4940, 169;
E_0x5a9d264c3dc0/42 .event anyedge, v0x5a9d264c4940_166, v0x5a9d264c4940_167, v0x5a9d264c4940_168, v0x5a9d264c4940_169;
v0x5a9d264c4940_170 .array/port v0x5a9d264c4940, 170;
v0x5a9d264c4940_171 .array/port v0x5a9d264c4940, 171;
v0x5a9d264c4940_172 .array/port v0x5a9d264c4940, 172;
v0x5a9d264c4940_173 .array/port v0x5a9d264c4940, 173;
E_0x5a9d264c3dc0/43 .event anyedge, v0x5a9d264c4940_170, v0x5a9d264c4940_171, v0x5a9d264c4940_172, v0x5a9d264c4940_173;
v0x5a9d264c4940_174 .array/port v0x5a9d264c4940, 174;
v0x5a9d264c4940_175 .array/port v0x5a9d264c4940, 175;
v0x5a9d264c4940_176 .array/port v0x5a9d264c4940, 176;
v0x5a9d264c4940_177 .array/port v0x5a9d264c4940, 177;
E_0x5a9d264c3dc0/44 .event anyedge, v0x5a9d264c4940_174, v0x5a9d264c4940_175, v0x5a9d264c4940_176, v0x5a9d264c4940_177;
v0x5a9d264c4940_178 .array/port v0x5a9d264c4940, 178;
v0x5a9d264c4940_179 .array/port v0x5a9d264c4940, 179;
v0x5a9d264c4940_180 .array/port v0x5a9d264c4940, 180;
v0x5a9d264c4940_181 .array/port v0x5a9d264c4940, 181;
E_0x5a9d264c3dc0/45 .event anyedge, v0x5a9d264c4940_178, v0x5a9d264c4940_179, v0x5a9d264c4940_180, v0x5a9d264c4940_181;
v0x5a9d264c4940_182 .array/port v0x5a9d264c4940, 182;
v0x5a9d264c4940_183 .array/port v0x5a9d264c4940, 183;
v0x5a9d264c4940_184 .array/port v0x5a9d264c4940, 184;
v0x5a9d264c4940_185 .array/port v0x5a9d264c4940, 185;
E_0x5a9d264c3dc0/46 .event anyedge, v0x5a9d264c4940_182, v0x5a9d264c4940_183, v0x5a9d264c4940_184, v0x5a9d264c4940_185;
v0x5a9d264c4940_186 .array/port v0x5a9d264c4940, 186;
v0x5a9d264c4940_187 .array/port v0x5a9d264c4940, 187;
v0x5a9d264c4940_188 .array/port v0x5a9d264c4940, 188;
v0x5a9d264c4940_189 .array/port v0x5a9d264c4940, 189;
E_0x5a9d264c3dc0/47 .event anyedge, v0x5a9d264c4940_186, v0x5a9d264c4940_187, v0x5a9d264c4940_188, v0x5a9d264c4940_189;
v0x5a9d264c4940_190 .array/port v0x5a9d264c4940, 190;
v0x5a9d264c4940_191 .array/port v0x5a9d264c4940, 191;
v0x5a9d264c4940_192 .array/port v0x5a9d264c4940, 192;
v0x5a9d264c4940_193 .array/port v0x5a9d264c4940, 193;
E_0x5a9d264c3dc0/48 .event anyedge, v0x5a9d264c4940_190, v0x5a9d264c4940_191, v0x5a9d264c4940_192, v0x5a9d264c4940_193;
v0x5a9d264c4940_194 .array/port v0x5a9d264c4940, 194;
v0x5a9d264c4940_195 .array/port v0x5a9d264c4940, 195;
v0x5a9d264c4940_196 .array/port v0x5a9d264c4940, 196;
v0x5a9d264c4940_197 .array/port v0x5a9d264c4940, 197;
E_0x5a9d264c3dc0/49 .event anyedge, v0x5a9d264c4940_194, v0x5a9d264c4940_195, v0x5a9d264c4940_196, v0x5a9d264c4940_197;
v0x5a9d264c4940_198 .array/port v0x5a9d264c4940, 198;
v0x5a9d264c4940_199 .array/port v0x5a9d264c4940, 199;
v0x5a9d264c4940_200 .array/port v0x5a9d264c4940, 200;
v0x5a9d264c4940_201 .array/port v0x5a9d264c4940, 201;
E_0x5a9d264c3dc0/50 .event anyedge, v0x5a9d264c4940_198, v0x5a9d264c4940_199, v0x5a9d264c4940_200, v0x5a9d264c4940_201;
v0x5a9d264c4940_202 .array/port v0x5a9d264c4940, 202;
v0x5a9d264c4940_203 .array/port v0x5a9d264c4940, 203;
v0x5a9d264c4940_204 .array/port v0x5a9d264c4940, 204;
v0x5a9d264c4940_205 .array/port v0x5a9d264c4940, 205;
E_0x5a9d264c3dc0/51 .event anyedge, v0x5a9d264c4940_202, v0x5a9d264c4940_203, v0x5a9d264c4940_204, v0x5a9d264c4940_205;
v0x5a9d264c4940_206 .array/port v0x5a9d264c4940, 206;
v0x5a9d264c4940_207 .array/port v0x5a9d264c4940, 207;
v0x5a9d264c4940_208 .array/port v0x5a9d264c4940, 208;
v0x5a9d264c4940_209 .array/port v0x5a9d264c4940, 209;
E_0x5a9d264c3dc0/52 .event anyedge, v0x5a9d264c4940_206, v0x5a9d264c4940_207, v0x5a9d264c4940_208, v0x5a9d264c4940_209;
v0x5a9d264c4940_210 .array/port v0x5a9d264c4940, 210;
v0x5a9d264c4940_211 .array/port v0x5a9d264c4940, 211;
v0x5a9d264c4940_212 .array/port v0x5a9d264c4940, 212;
v0x5a9d264c4940_213 .array/port v0x5a9d264c4940, 213;
E_0x5a9d264c3dc0/53 .event anyedge, v0x5a9d264c4940_210, v0x5a9d264c4940_211, v0x5a9d264c4940_212, v0x5a9d264c4940_213;
v0x5a9d264c4940_214 .array/port v0x5a9d264c4940, 214;
v0x5a9d264c4940_215 .array/port v0x5a9d264c4940, 215;
v0x5a9d264c4940_216 .array/port v0x5a9d264c4940, 216;
v0x5a9d264c4940_217 .array/port v0x5a9d264c4940, 217;
E_0x5a9d264c3dc0/54 .event anyedge, v0x5a9d264c4940_214, v0x5a9d264c4940_215, v0x5a9d264c4940_216, v0x5a9d264c4940_217;
v0x5a9d264c4940_218 .array/port v0x5a9d264c4940, 218;
v0x5a9d264c4940_219 .array/port v0x5a9d264c4940, 219;
v0x5a9d264c4940_220 .array/port v0x5a9d264c4940, 220;
v0x5a9d264c4940_221 .array/port v0x5a9d264c4940, 221;
E_0x5a9d264c3dc0/55 .event anyedge, v0x5a9d264c4940_218, v0x5a9d264c4940_219, v0x5a9d264c4940_220, v0x5a9d264c4940_221;
v0x5a9d264c4940_222 .array/port v0x5a9d264c4940, 222;
v0x5a9d264c4940_223 .array/port v0x5a9d264c4940, 223;
v0x5a9d264c4940_224 .array/port v0x5a9d264c4940, 224;
v0x5a9d264c4940_225 .array/port v0x5a9d264c4940, 225;
E_0x5a9d264c3dc0/56 .event anyedge, v0x5a9d264c4940_222, v0x5a9d264c4940_223, v0x5a9d264c4940_224, v0x5a9d264c4940_225;
v0x5a9d264c4940_226 .array/port v0x5a9d264c4940, 226;
v0x5a9d264c4940_227 .array/port v0x5a9d264c4940, 227;
v0x5a9d264c4940_228 .array/port v0x5a9d264c4940, 228;
v0x5a9d264c4940_229 .array/port v0x5a9d264c4940, 229;
E_0x5a9d264c3dc0/57 .event anyedge, v0x5a9d264c4940_226, v0x5a9d264c4940_227, v0x5a9d264c4940_228, v0x5a9d264c4940_229;
v0x5a9d264c4940_230 .array/port v0x5a9d264c4940, 230;
v0x5a9d264c4940_231 .array/port v0x5a9d264c4940, 231;
v0x5a9d264c4940_232 .array/port v0x5a9d264c4940, 232;
v0x5a9d264c4940_233 .array/port v0x5a9d264c4940, 233;
E_0x5a9d264c3dc0/58 .event anyedge, v0x5a9d264c4940_230, v0x5a9d264c4940_231, v0x5a9d264c4940_232, v0x5a9d264c4940_233;
v0x5a9d264c4940_234 .array/port v0x5a9d264c4940, 234;
v0x5a9d264c4940_235 .array/port v0x5a9d264c4940, 235;
v0x5a9d264c4940_236 .array/port v0x5a9d264c4940, 236;
v0x5a9d264c4940_237 .array/port v0x5a9d264c4940, 237;
E_0x5a9d264c3dc0/59 .event anyedge, v0x5a9d264c4940_234, v0x5a9d264c4940_235, v0x5a9d264c4940_236, v0x5a9d264c4940_237;
v0x5a9d264c4940_238 .array/port v0x5a9d264c4940, 238;
v0x5a9d264c4940_239 .array/port v0x5a9d264c4940, 239;
v0x5a9d264c4940_240 .array/port v0x5a9d264c4940, 240;
v0x5a9d264c4940_241 .array/port v0x5a9d264c4940, 241;
E_0x5a9d264c3dc0/60 .event anyedge, v0x5a9d264c4940_238, v0x5a9d264c4940_239, v0x5a9d264c4940_240, v0x5a9d264c4940_241;
v0x5a9d264c4940_242 .array/port v0x5a9d264c4940, 242;
v0x5a9d264c4940_243 .array/port v0x5a9d264c4940, 243;
v0x5a9d264c4940_244 .array/port v0x5a9d264c4940, 244;
v0x5a9d264c4940_245 .array/port v0x5a9d264c4940, 245;
E_0x5a9d264c3dc0/61 .event anyedge, v0x5a9d264c4940_242, v0x5a9d264c4940_243, v0x5a9d264c4940_244, v0x5a9d264c4940_245;
v0x5a9d264c4940_246 .array/port v0x5a9d264c4940, 246;
v0x5a9d264c4940_247 .array/port v0x5a9d264c4940, 247;
v0x5a9d264c4940_248 .array/port v0x5a9d264c4940, 248;
v0x5a9d264c4940_249 .array/port v0x5a9d264c4940, 249;
E_0x5a9d264c3dc0/62 .event anyedge, v0x5a9d264c4940_246, v0x5a9d264c4940_247, v0x5a9d264c4940_248, v0x5a9d264c4940_249;
v0x5a9d264c4940_250 .array/port v0x5a9d264c4940, 250;
v0x5a9d264c4940_251 .array/port v0x5a9d264c4940, 251;
v0x5a9d264c4940_252 .array/port v0x5a9d264c4940, 252;
v0x5a9d264c4940_253 .array/port v0x5a9d264c4940, 253;
E_0x5a9d264c3dc0/63 .event anyedge, v0x5a9d264c4940_250, v0x5a9d264c4940_251, v0x5a9d264c4940_252, v0x5a9d264c4940_253;
v0x5a9d264c4940_254 .array/port v0x5a9d264c4940, 254;
v0x5a9d264c4940_255 .array/port v0x5a9d264c4940, 255;
E_0x5a9d264c3dc0/64 .event anyedge, v0x5a9d264c4940_254, v0x5a9d264c4940_255;
E_0x5a9d264c3dc0 .event/or E_0x5a9d264c3dc0/0, E_0x5a9d264c3dc0/1, E_0x5a9d264c3dc0/2, E_0x5a9d264c3dc0/3, E_0x5a9d264c3dc0/4, E_0x5a9d264c3dc0/5, E_0x5a9d264c3dc0/6, E_0x5a9d264c3dc0/7, E_0x5a9d264c3dc0/8, E_0x5a9d264c3dc0/9, E_0x5a9d264c3dc0/10, E_0x5a9d264c3dc0/11, E_0x5a9d264c3dc0/12, E_0x5a9d264c3dc0/13, E_0x5a9d264c3dc0/14, E_0x5a9d264c3dc0/15, E_0x5a9d264c3dc0/16, E_0x5a9d264c3dc0/17, E_0x5a9d264c3dc0/18, E_0x5a9d264c3dc0/19, E_0x5a9d264c3dc0/20, E_0x5a9d264c3dc0/21, E_0x5a9d264c3dc0/22, E_0x5a9d264c3dc0/23, E_0x5a9d264c3dc0/24, E_0x5a9d264c3dc0/25, E_0x5a9d264c3dc0/26, E_0x5a9d264c3dc0/27, E_0x5a9d264c3dc0/28, E_0x5a9d264c3dc0/29, E_0x5a9d264c3dc0/30, E_0x5a9d264c3dc0/31, E_0x5a9d264c3dc0/32, E_0x5a9d264c3dc0/33, E_0x5a9d264c3dc0/34, E_0x5a9d264c3dc0/35, E_0x5a9d264c3dc0/36, E_0x5a9d264c3dc0/37, E_0x5a9d264c3dc0/38, E_0x5a9d264c3dc0/39, E_0x5a9d264c3dc0/40, E_0x5a9d264c3dc0/41, E_0x5a9d264c3dc0/42, E_0x5a9d264c3dc0/43, E_0x5a9d264c3dc0/44, E_0x5a9d264c3dc0/45, E_0x5a9d264c3dc0/46, E_0x5a9d264c3dc0/47, E_0x5a9d264c3dc0/48, E_0x5a9d264c3dc0/49, E_0x5a9d264c3dc0/50, E_0x5a9d264c3dc0/51, E_0x5a9d264c3dc0/52, E_0x5a9d264c3dc0/53, E_0x5a9d264c3dc0/54, E_0x5a9d264c3dc0/55, E_0x5a9d264c3dc0/56, E_0x5a9d264c3dc0/57, E_0x5a9d264c3dc0/58, E_0x5a9d264c3dc0/59, E_0x5a9d264c3dc0/60, E_0x5a9d264c3dc0/61, E_0x5a9d264c3dc0/62, E_0x5a9d264c3dc0/63, E_0x5a9d264c3dc0/64;
L_0x5a9d264e85e0 .part v0x5a9d264c7fd0_0, 2, 8;
S_0x5a9d264c7600 .scope module, "EXMEM" "ex_mem" 4 120, 9 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite_in";
    .port_info 3 /INPUT 1 "MemRead_in";
    .port_info 4 /INPUT 1 "MemWrite_in";
    .port_info 5 /INPUT 1 "MemToReg_in";
    .port_info 6 /INPUT 32 "alu_result_in";
    .port_info 7 /INPUT 32 "rs2_data_in";
    .port_info 8 /INPUT 5 "rd_in";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemRead";
    .port_info 11 /OUTPUT 1 "MemWrite";
    .port_info 12 /OUTPUT 1 "MemToReg";
    .port_info 13 /OUTPUT 32 "alu_result";
    .port_info 14 /OUTPUT 32 "rs2_data";
    .port_info 15 /OUTPUT 5 "rd";
v0x5a9d264c7a00_0 .var "MemRead", 0 0;
v0x5a9d264c7ac0_0 .net "MemRead_in", 0 0, v0x5a9d264c8f20_0;  alias, 1 drivers
v0x5a9d264c7b60_0 .var "MemToReg", 0 0;
v0x5a9d264c7c00_0 .net "MemToReg_in", 0 0, v0x5a9d264c90c0_0;  alias, 1 drivers
v0x5a9d264c7cc0_0 .var "MemWrite", 0 0;
v0x5a9d264c7db0_0 .net "MemWrite_in", 0 0, v0x5a9d264c9250_0;  alias, 1 drivers
v0x5a9d264c7e50_0 .var "RegWrite", 0 0;
v0x5a9d264c7f10_0 .net "RegWrite_in", 0 0, v0x5a9d264c93c0_0;  alias, 1 drivers
v0x5a9d264c7fd0_0 .var "alu_result", 31 0;
v0x5a9d264c8150_0 .net "alu_result_in", 31 0, v0x5a9d264c2890_0;  alias, 1 drivers
v0x5a9d264c8220_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  alias, 1 drivers
v0x5a9d264c82f0_0 .var "rd", 4 0;
v0x5a9d264c8390_0 .net "rd_in", 4 0, v0x5a9d264c9930_0;  alias, 1 drivers
v0x5a9d264c8470_0 .net "reset", 0 0, v0x5a9d264d3660_0;  alias, 1 drivers
v0x5a9d264c8530_0 .var "rs2_data", 31 0;
v0x5a9d264c8620_0 .net "rs2_data_in", 31 0, v0x5a9d264c9fc0_0;  alias, 1 drivers
E_0x5a9d264b1100 .event posedge, v0x5a9d264c8470_0, v0x5a9d264c4880_0;
S_0x5a9d264c8970 .scope module, "IDEX" "id_ex" 4 75, 10 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite_in";
    .port_info 3 /INPUT 1 "MemRead_in";
    .port_info 4 /INPUT 1 "MemWrite_in";
    .port_info 5 /INPUT 1 "MemToReg_in";
    .port_info 6 /INPUT 1 "ALUSrc_in";
    .port_info 7 /INPUT 32 "pc_in";
    .port_info 8 /INPUT 32 "rs1_data_in";
    .port_info 9 /INPUT 32 "rs2_data_in";
    .port_info 10 /INPUT 5 "rs1_in";
    .port_info 11 /INPUT 5 "rs2_in";
    .port_info 12 /INPUT 5 "rd_in";
    .port_info 13 /INPUT 32 "imm_in";
    .port_info 14 /OUTPUT 1 "RegWrite";
    .port_info 15 /OUTPUT 1 "MemRead";
    .port_info 16 /OUTPUT 1 "MemWrite";
    .port_info 17 /OUTPUT 1 "MemToReg";
    .port_info 18 /OUTPUT 1 "ALUSrc";
    .port_info 19 /OUTPUT 32 "pc";
    .port_info 20 /OUTPUT 32 "rs1_data";
    .port_info 21 /OUTPUT 32 "rs2_data";
    .port_info 22 /OUTPUT 5 "rs1";
    .port_info 23 /OUTPUT 5 "rs2";
    .port_info 24 /OUTPUT 5 "rd";
    .port_info 25 /OUTPUT 32 "imm";
v0x5a9d264c8d80_0 .var "ALUSrc", 0 0;
v0x5a9d264c8e60_0 .net "ALUSrc_in", 0 0, L_0x5a9d264e5930;  1 drivers
v0x5a9d264c8f20_0 .var "MemRead", 0 0;
v0x5a9d264c9020_0 .net "MemRead_in", 0 0, L_0x5a9d264e5470;  1 drivers
v0x5a9d264c90c0_0 .var "MemToReg", 0 0;
v0x5a9d264c91b0_0 .net "MemToReg_in", 0 0, L_0x5a9d264e56f0;  1 drivers
v0x5a9d264c9250_0 .var "MemWrite", 0 0;
v0x5a9d264c9320_0 .net "MemWrite_in", 0 0, L_0x5a9d264e5600;  1 drivers
v0x5a9d264c93c0_0 .var "RegWrite", 0 0;
v0x5a9d264c9490_0 .net "RegWrite_in", 0 0, L_0x5a9d264e5330;  1 drivers
v0x5a9d264c9530_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  alias, 1 drivers
v0x5a9d264c95d0_0 .var "imm", 31 0;
v0x5a9d264c9690_0 .net "imm_in", 31 0, L_0x5a9d264e6320;  1 drivers
v0x5a9d264c9770_0 .var "pc", 31 0;
v0x5a9d264c9850_0 .net "pc_in", 31 0, L_0x5a9d264e5a20;  1 drivers
v0x5a9d264c9930_0 .var "rd", 4 0;
v0x5a9d264c99f0_0 .net "rd_in", 4 0, L_0x5a9d264e61e0;  1 drivers
v0x5a9d264c9ab0_0 .net "reset", 0 0, v0x5a9d264d3660_0;  alias, 1 drivers
v0x5a9d264c9b80_0 .var "rs1", 4 0;
v0x5a9d264c9c40_0 .var "rs1_data", 31 0;
v0x5a9d264c9d20_0 .net "rs1_data_in", 31 0, L_0x5a9d264e5cf0;  1 drivers
v0x5a9d264c9e00_0 .net "rs1_in", 4 0, L_0x5a9d264e5f60;  1 drivers
v0x5a9d264c9ee0_0 .var "rs2", 4 0;
v0x5a9d264c9fc0_0 .var "rs2_data", 31 0;
v0x5a9d264ca0b0_0 .net "rs2_data_in", 31 0, L_0x5a9d264e5de0;  1 drivers
v0x5a9d264ca170_0 .net "rs2_in", 4 0, L_0x5a9d264e6050;  1 drivers
S_0x5a9d264ca590 .scope module, "IFID" "if_id" 4 32, 11 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /INPUT 32 "instr_in";
    .port_info 4 /OUTPUT 32 "pc_out";
    .port_info 5 /OUTPUT 32 "instr_out";
v0x5a9d264ca850_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  alias, 1 drivers
v0x5a9d264ca910_0 .net "instr_in", 31 0, L_0x5a9d264a7e30;  alias, 1 drivers
v0x5a9d264ca9f0_0 .var "instr_out", 31 0;
v0x5a9d264caae0_0 .net "pc_in", 31 0, L_0x5a9d264e4080;  alias, 1 drivers
v0x5a9d264cabc0_0 .var "pc_out", 31 0;
v0x5a9d264cacf0_0 .net "reset", 0 0, v0x5a9d264d3660_0;  alias, 1 drivers
S_0x5a9d264caee0 .scope module, "IMEM" "imem" 4 28, 12 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x5a9d264a7e30 .functor BUFZ 32, L_0x5a9d264e4170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a9d264cb0e0_0 .net *"_ivl_0", 31 0, L_0x5a9d264e4170;  1 drivers
v0x5a9d264cb1e0_0 .net *"_ivl_2", 31 0, L_0x5a9d264e4330;  1 drivers
v0x5a9d264cb2c0_0 .net *"_ivl_4", 29 0, L_0x5a9d264e4230;  1 drivers
L_0x7d151806e060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cb380_0 .net *"_ivl_6", 1 0, L_0x7d151806e060;  1 drivers
v0x5a9d264cb460_0 .net "addr", 31 0, v0x5a9d264ccff0_0;  alias, 1 drivers
v0x5a9d264cb590_0 .var/i "i", 31 0;
v0x5a9d264cb670_0 .net "instr", 31 0, L_0x5a9d264a7e30;  alias, 1 drivers
v0x5a9d264cb730 .array "mem", 255 0, 31 0;
L_0x5a9d264e4170 .array/port v0x5a9d264cb730, L_0x5a9d264e4330;
L_0x5a9d264e4230 .part v0x5a9d264ccff0_0, 2, 30;
L_0x5a9d264e4330 .concat [ 30 2 0 0], L_0x5a9d264e4230, L_0x7d151806e060;
S_0x5a9d264cb830 .scope module, "IMM" "imm_gen" 4 60, 13 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v0x5a9d264cbad0_0 .var "imm", 31 0;
v0x5a9d264cbbd0_0 .net "instr", 31 0, v0x5a9d264ca9f0_0;  alias, 1 drivers
v0x5a9d264cbc90_0 .net "opcode", 6 0, L_0x5a9d264e4d80;  1 drivers
E_0x5a9d264cba50 .event anyedge, v0x5a9d264cbc90_0, v0x5a9d264ca9f0_0;
L_0x5a9d264e4d80 .part v0x5a9d264ca9f0_0, 0, 7;
S_0x5a9d264cbdc0 .scope module, "MEMWB" "mem_wb" 4 136, 14 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite_in";
    .port_info 3 /INPUT 1 "MemToReg_in";
    .port_info 4 /INPUT 32 "read_data_in";
    .port_info 5 /INPUT 32 "alu_result_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "MemToReg";
    .port_info 9 /OUTPUT 32 "read_data";
    .port_info 10 /OUTPUT 32 "alu_result";
    .port_info 11 /OUTPUT 5 "rd";
v0x5a9d264cc080_0 .var "MemToReg", 0 0;
v0x5a9d264cc140_0 .net "MemToReg_in", 0 0, v0x5a9d264c7b60_0;  alias, 1 drivers
v0x5a9d264cc230_0 .var "RegWrite", 0 0;
v0x5a9d264cc300_0 .net "RegWrite_in", 0 0, v0x5a9d264c7e50_0;  alias, 1 drivers
v0x5a9d264cc3d0_0 .var "alu_result", 31 0;
v0x5a9d264cc4c0_0 .net "alu_result_in", 31 0, v0x5a9d264c7fd0_0;  alias, 1 drivers
v0x5a9d264cc5b0_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  alias, 1 drivers
v0x5a9d264cc6e0_0 .var "rd", 4 0;
v0x5a9d264cc7c0_0 .net "rd_in", 4 0, v0x5a9d264c82f0_0;  alias, 1 drivers
v0x5a9d264cc910_0 .var "read_data", 31 0;
v0x5a9d264cc9d0_0 .net "read_data_in", 31 0, v0x5a9d264c7260_0;  alias, 1 drivers
v0x5a9d264cca90_0 .net "reset", 0 0, v0x5a9d264d3660_0;  alias, 1 drivers
S_0x5a9d264ccc90 .scope module, "PC" "pc" 4 25, 15 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x5a9d264cce50_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  alias, 1 drivers
v0x5a9d264ccf10_0 .net "next_pc", 31 0, L_0x5a9d264e3f20;  alias, 1 drivers
v0x5a9d264ccff0_0 .var "pc", 31 0;
v0x5a9d264cd0f0_0 .net "reset", 0 0, v0x5a9d264d3660_0;  alias, 1 drivers
S_0x5a9d264cd2b0 .scope module, "RF" "regfile" 4 53, 16 1 0, S_0x5a9d264c2100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x5a9d26481a90 .functor BUFZ 32, L_0x5a9d264e4850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5a9d2648c580 .functor BUFZ 32, L_0x5a9d264e4ad0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a9d264cd510_0 .net *"_ivl_0", 31 0, L_0x5a9d264e4850;  1 drivers
v0x5a9d264cd610_0 .net *"_ivl_10", 6 0, L_0x5a9d264e4b70;  1 drivers
L_0x7d151806e0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cd6f0_0 .net *"_ivl_13", 1 0, L_0x7d151806e0f0;  1 drivers
v0x5a9d264cd7b0_0 .net *"_ivl_2", 6 0, L_0x5a9d264e48f0;  1 drivers
L_0x7d151806e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9d264cd890_0 .net *"_ivl_5", 1 0, L_0x7d151806e0a8;  1 drivers
v0x5a9d264cd9c0_0 .net *"_ivl_8", 31 0, L_0x5a9d264e4ad0;  1 drivers
v0x5a9d264cdaa0_0 .net "clk", 0 0, v0x5a9d264d34e0_0;  alias, 1 drivers
v0x5a9d264cdb40_0 .var/i "i", 31 0;
v0x5a9d264cdc20_0 .net "rd", 4 0, L_0x5a9d264e89a0;  alias, 1 drivers
v0x5a9d264cdd90_0 .net "rd1", 31 0, L_0x5a9d26481a90;  alias, 1 drivers
v0x5a9d264cde70_0 .net "rd2", 31 0, L_0x5a9d2648c580;  alias, 1 drivers
v0x5a9d264cdf50 .array "regs", 31 0, 31 0;
v0x5a9d264ce010_0 .net "rs1", 4 0, L_0x5a9d264e45b0;  alias, 1 drivers
v0x5a9d264ce0f0_0 .net "rs2", 4 0, L_0x5a9d264e46d0;  alias, 1 drivers
v0x5a9d264ce1d0_0 .net "wd", 31 0, L_0x5a9d264e8680;  alias, 1 drivers
v0x5a9d264ce2b0_0 .net "we", 0 0, L_0x5a9d264e8330;  alias, 1 drivers
L_0x5a9d264e4850 .array/port v0x5a9d264cdf50, L_0x5a9d264e48f0;
L_0x5a9d264e48f0 .concat [ 5 2 0 0], L_0x5a9d264e45b0, L_0x7d151806e0a8;
L_0x5a9d264e4ad0 .array/port v0x5a9d264cdf50, L_0x5a9d264e4b70;
L_0x5a9d264e4b70 .concat [ 5 2 0 0], L_0x5a9d264e46d0, L_0x7d151806e0f0;
S_0x5a9d264d3300 .scope begin, "test_loop" "test_loop" 3 31, 3 31 0, S_0x5a9d2647cb40;
 .timescale -9 -12;
S_0x5a9d26482920 .scope module, "hazard_unit" "hazard_unit" 17 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ifid_rs1";
    .port_info 1 /INPUT 5 "ifid_rs2";
    .port_info 2 /INPUT 5 "indec_rd";
    .port_info 3 /INPUT 1 "indec_memread";
    .port_info 4 /OUTPUT 1 "stall";
    .port_info 5 /OUTPUT 1 "ifid_write";
    .port_info 6 /OUTPUT 1 "pc_write";
o0x7d15180bcda8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a9d264d37a0_0 .net "ifid_rs1", 4 0, o0x7d15180bcda8;  0 drivers
o0x7d15180bcdd8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a9d264d38a0_0 .net "ifid_rs2", 4 0, o0x7d15180bcdd8;  0 drivers
v0x5a9d264d3980_0 .var "ifid_write", 0 0;
o0x7d15180bce38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9d264d3a50_0 .net "indec_memread", 0 0, o0x7d15180bce38;  0 drivers
o0x7d15180bce68 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a9d264d3b10_0 .net "indec_rd", 4 0, o0x7d15180bce68;  0 drivers
v0x5a9d264d3c40_0 .var "pc_write", 0 0;
v0x5a9d264d3d00_0 .var "stall", 0 0;
E_0x5a9d264d3730 .event anyedge, v0x5a9d264d3a50_0, v0x5a9d264d3b10_0, v0x5a9d264d37a0_0, v0x5a9d264d38a0_0;
    .scope S_0x5a9d2648a210;
T_0 ;
    %wait E_0x5a9d26418920;
    %load/vec4 v0x5a9d264c1ed0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2647db50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2648c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d26481bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2648c770_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9d2647da50_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2647db50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d2648c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d26481bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2648c770_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a9d2647da50_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d2647db50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d2648c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d26481bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2648c770_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5a9d2647da50_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d2647db50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264a7ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d2648c6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264a7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d26481bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2648c770_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9d2647da50_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2647db50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2648c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264a7f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d26481bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d2648c770_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9d2647da50_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a9d264ccc90;
T_1 ;
    %wait E_0x5a9d264b1100;
    %load/vec4 v0x5a9d264cd0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264ccff0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a9d264ccf10_0;
    %assign/vec4 v0x5a9d264ccff0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a9d264caee0;
T_2 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 10486035, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 8579, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 1049235, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 5251107, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 4202883, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 6357811, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5a9d264cb590_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5a9d264cb590_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x5a9d264cb590_0;
    %store/vec4a v0x5a9d264cb730, 4, 0;
    %load/vec4 v0x5a9d264cb590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9d264cb590_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5a9d264ca590;
T_3 ;
    %wait E_0x5a9d264c3d40;
    %load/vec4 v0x5a9d264cacf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264cabc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264ca9f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a9d264caae0_0;
    %assign/vec4 v0x5a9d264cabc0_0, 0;
    %load/vec4 v0x5a9d264ca910_0;
    %assign/vec4 v0x5a9d264ca9f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a9d264cd2b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9d264cdb40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5a9d264cdb40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a9d264cdb40_0;
    %store/vec4a v0x5a9d264cdf50, 4, 0;
    %load/vec4 v0x5a9d264cdb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9d264cdb40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5a9d264cd2b0;
T_5 ;
    %wait E_0x5a9d264c3d40;
    %load/vec4 v0x5a9d264ce2b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x5a9d264cdc20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5a9d264ce1d0_0;
    %load/vec4 v0x5a9d264cdc20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a9d264cdf50, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5a9d264c3170;
T_6 ;
    %wait E_0x5a9d264c3350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264c3800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264c3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264c36f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264c3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264c34c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9d264c33b0_0, 0, 2;
    %load/vec4 v0x5a9d264c38c0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c3800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264c34c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a9d264c33b0_0, 0, 2;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c3800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c34c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9d264c33b0_0, 0, 2;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c3800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c34c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9d264c33b0_0, 0, 2;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c36f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264c34c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9d264c33b0_0, 0, 2;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5a9d264cb830;
T_7 ;
    %wait E_0x5a9d264cba50;
    %load/vec4 v0x5a9d264cbc90_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9d264cbad0_0, 0, 32;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x5a9d264cbbd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5a9d264cbbd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a9d264cbad0_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x5a9d264cbbd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5a9d264cbbd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a9d264cbad0_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x5a9d264cbbd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5a9d264cbbd0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a9d264cbbd0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a9d264cbad0_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5a9d264c8970;
T_8 ;
    %wait E_0x5a9d264b1100;
    %load/vec4 v0x5a9d264c9ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c93c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c8f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c9250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c90c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c8d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264c9770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264c9c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264c9fc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a9d264c9b80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a9d264c9ee0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a9d264c9930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264c95d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5a9d264c9490_0;
    %assign/vec4 v0x5a9d264c93c0_0, 0;
    %load/vec4 v0x5a9d264c9020_0;
    %assign/vec4 v0x5a9d264c8f20_0, 0;
    %load/vec4 v0x5a9d264c9320_0;
    %assign/vec4 v0x5a9d264c9250_0, 0;
    %load/vec4 v0x5a9d264c91b0_0;
    %assign/vec4 v0x5a9d264c90c0_0, 0;
    %load/vec4 v0x5a9d264c8e60_0;
    %assign/vec4 v0x5a9d264c8d80_0, 0;
    %load/vec4 v0x5a9d264c9850_0;
    %assign/vec4 v0x5a9d264c9770_0, 0;
    %load/vec4 v0x5a9d264c9d20_0;
    %assign/vec4 v0x5a9d264c9c40_0, 0;
    %load/vec4 v0x5a9d264ca0b0_0;
    %assign/vec4 v0x5a9d264c9fc0_0, 0;
    %load/vec4 v0x5a9d264c9e00_0;
    %assign/vec4 v0x5a9d264c9b80_0, 0;
    %load/vec4 v0x5a9d264ca170_0;
    %assign/vec4 v0x5a9d264c9ee0_0, 0;
    %load/vec4 v0x5a9d264c99f0_0;
    %assign/vec4 v0x5a9d264c9930_0, 0;
    %load/vec4 v0x5a9d264c9690_0;
    %assign/vec4 v0x5a9d264c95d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5a9d264c2b20;
T_9 ;
    %wait E_0x5a9d26403570;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a9d264c2e40_0, 0, 3;
    %load/vec4 v0x5a9d264c2d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a9d264c2e40_0, 0, 3;
    %jmp T_9.3;
T_9.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a9d264c2e40_0, 0, 3;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x5a9d264c2f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a9d264c2e40_0, 0, 3;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x5a9d264c3000_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %store/vec4 v0x5a9d264c2e40_0, 0, 3;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a9d264c2e40_0, 0, 3;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a9d264c2e40_0, 0, 3;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5a9d264c22d0;
T_10 ;
    %wait E_0x5a9d26403670;
    %load/vec4 v0x5a9d264c26f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9d264c2890_0, 0, 32;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x5a9d264c2610_0;
    %load/vec4 v0x5a9d264c27b0_0;
    %add;
    %store/vec4 v0x5a9d264c2890_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x5a9d264c2610_0;
    %load/vec4 v0x5a9d264c27b0_0;
    %sub;
    %store/vec4 v0x5a9d264c2890_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x5a9d264c2610_0;
    %load/vec4 v0x5a9d264c27b0_0;
    %and;
    %store/vec4 v0x5a9d264c2890_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x5a9d264c2610_0;
    %load/vec4 v0x5a9d264c27b0_0;
    %or;
    %store/vec4 v0x5a9d264c2890_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5a9d264c7600;
T_11 ;
    %wait E_0x5a9d264b1100;
    %load/vec4 v0x5a9d264c8470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c7e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c7a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c7cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264c7b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264c7fd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264c8530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a9d264c82f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5a9d264c7f10_0;
    %assign/vec4 v0x5a9d264c7e50_0, 0;
    %load/vec4 v0x5a9d264c7ac0_0;
    %assign/vec4 v0x5a9d264c7a00_0, 0;
    %load/vec4 v0x5a9d264c7db0_0;
    %assign/vec4 v0x5a9d264c7cc0_0, 0;
    %load/vec4 v0x5a9d264c7c00_0;
    %assign/vec4 v0x5a9d264c7b60_0, 0;
    %load/vec4 v0x5a9d264c8150_0;
    %assign/vec4 v0x5a9d264c7fd0_0, 0;
    %load/vec4 v0x5a9d264c8620_0;
    %assign/vec4 v0x5a9d264c8530_0, 0;
    %load/vec4 v0x5a9d264c8390_0;
    %assign/vec4 v0x5a9d264c82f0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5a9d264c3ac0;
T_12 ;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264c4940, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a9d264c4940, 4, 0;
    %end;
    .thread T_12;
    .scope S_0x5a9d264c3ac0;
T_13 ;
    %wait E_0x5a9d264c3dc0;
    %load/vec4 v0x5a9d264c4620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5a9d264c7340_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5a9d264c4940, 4;
    %store/vec4 v0x5a9d264c7260_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9d264c7260_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5a9d264c3ac0;
T_14 ;
    %wait E_0x5a9d264c3d40;
    %load/vec4 v0x5a9d264c4700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5a9d264c7420_0;
    %load/vec4 v0x5a9d264c7340_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a9d264c4940, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5a9d264cbdc0;
T_15 ;
    %wait E_0x5a9d264b1100;
    %load/vec4 v0x5a9d264cca90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264cc230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9d264cc080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264cc910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9d264cc3d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a9d264cc6e0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5a9d264cc300_0;
    %assign/vec4 v0x5a9d264cc230_0, 0;
    %load/vec4 v0x5a9d264cc140_0;
    %assign/vec4 v0x5a9d264cc080_0, 0;
    %load/vec4 v0x5a9d264cc9d0_0;
    %assign/vec4 v0x5a9d264cc910_0, 0;
    %load/vec4 v0x5a9d264cc4c0_0;
    %assign/vec4 v0x5a9d264cc3d0_0, 0;
    %load/vec4 v0x5a9d264cc7c0_0;
    %assign/vec4 v0x5a9d264cc6e0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5a9d264c2100;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9d264d1440_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x5a9d264c2100;
T_17 ;
    %wait E_0x5a9d264c3d40;
    %load/vec4 v0x5a9d264d1440_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a9d264d1440_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5a9d2647cb40;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264d34e0_0, 0, 1;
T_18.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a9d264d34e0_0;
    %inv;
    %store/vec4 v0x5a9d264d34e0_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x5a9d2647cb40;
T_19 ;
    %vpi_call 3 19 "$dumpfile", "wave/cpu_tb.vcd" {0 0 0};
    %vpi_call 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a9d2647cb40 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x5a9d2647cb40;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264d3660_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264d3660_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9d264d3580_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x5a9d264d3580_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_20.1, 5;
    %fork t_1, S_0x5a9d264d3300;
    %jmp t_0;
    .scope S_0x5a9d264d3300;
t_1 ;
    %delay 10000, 0;
    %vpi_call 3 34 "$display", "=== Cycle %0d ===", v0x5a9d264d3580_0 {0 0 0};
    %vpi_call 3 36 "$display", "PC            = %h", v0x5a9d264d2010_0 {0 0 0};
    %vpi_call 3 37 "$display", "IF instr      = %h", v0x5a9d264d1b00_0 {0 0 0};
    %vpi_call 3 38 "$display", "IF/ID instr   = %h", v0x5a9d264d1bf0_0 {0 0 0};
    %vpi_call 3 40 "$display", "ID rs1=%0d rs2=%0d rd=%0d", v0x5a9d264d28e0_0, v0x5a9d264d2c20_0, v0x5a9d264d2330_0 {0 0 0};
    %vpi_call 3 41 "$display", "ID rs1_data   = %h", v0x5a9d264d29b0_0 {0 0 0};
    %vpi_call 3 42 "$display", "ID rs2_data   = %h", v0x5a9d264d2cf0_0 {0 0 0};
    %vpi_call 3 43 "$display", "ID imm        = %h", v0x5a9d264d1960_0 {0 0 0};
    %vpi_call 3 45 "$display", "ID/EX imm     = %h", v0x5a9d264d1a30_0 {0 0 0};
    %vpi_call 3 47 "$display", "ALU result    = %h", v0x5a9d264d1210_0 {0 0 0};
    %vpi_call 3 48 "$display", "EX/MEM ALU    = %h", v0x5a9d264d1090_0 {0 0 0};
    %vpi_call 3 49 "$display", "MEM read_data = %h", v0x5a9d264d1da0_0 {0 0 0};
    %vpi_call 3 51 "$display", "WB writeback  = %h", v0x5a9d264d3200_0 {0 0 0};
    %vpi_call 3 52 "$display", "WB: RegWrite=%b rd=%0d wb_data=%h", v0x5a9d264cf240_0, v0x5a9d264d2610_0, v0x5a9d264d3200_0 {0 0 0};
    %load/vec4 v0x5a9d264d2010_0;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_20.6, 5;
    %load/vec4 v0x5a9d264cf150_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_20.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.5, 10;
    %load/vec4 v0x5a9d264cf060_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_20.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.4, 9;
    %load/vec4 v0x5a9d264cf240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_20.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %vpi_call 3 60 "$display", "Program done at cycle %0d", v0x5a9d264d3580_0 {0 0 0};
    %disable S_0x5a9d264d3300;
T_20.2 ;
    %end;
    .scope S_0x5a9d2647cb40;
t_0 %join;
    %load/vec4 v0x5a9d264d3580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9d264d3580_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %vpi_call 3 65 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x5a9d26482920;
T_21 ;
    %wait E_0x5a9d264d3730;
    %load/vec4 v0x5a9d264d3a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v0x5a9d264d3b10_0;
    %load/vec4 v0x5a9d264d37a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_21.3, 4;
    %load/vec4 v0x5a9d264d3b10_0;
    %load/vec4 v0x5a9d264d38a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_21.3;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264d3d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9d264d3980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9d264d3c40_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "src/control_unit.v";
    "tb/cpu_tb.v";
    "src/cpu_top.v";
    "src/alu.v";
    "src/alu_control.v";
    "src/control.v";
    "src/dmem.v";
    "src/ex_mem.v";
    "src/id_ex.v";
    "src/if_id.v";
    "src/imem.v";
    "src/imm_gen.v";
    "src/mem_wb.v";
    "src/pc.v";
    "src/regfile.v";
    "src/hazard.v";
